# 只在开发模式中被载入

# 网站前缀
VITE_BASE_URL = /

# base api
# VITE_BASE_API = '/api/admin/'
# VITE_BASE_API = 'https://localhost:7242/api/admin/'
# VITE_BASE_API = 'http://localhost:28524/GP1WA/api/'
# VITE_BASE_API = 'http://localhost:28523/AgcWA/api/'
# VITE_BASE_API = 'https://www.sh-tz.com/AgcWAVue/api/'
VITE_BASE_API = 'https://www.sh-tz.com/AgcWAV3/api/'

# VITE_BASE_API = 'http://192.168.1.15:7109/api/'
# VITE_BASE_API = 'http://tzar.ddns.net:57109/api/'


VITE_BASE_SOCKET_PATH = '/ws-api'
VITE_BASE_SOCKET_NSP = '/admin'

# mock api
VITE_MOCK_API = '/mock-api/'

VITE_DROP_CONSOLE = false
