# 只在生产模式中被载入

# base api
# VITE_BASE_API = 'https://nest-api.b1uqiyuan.site/api/'
# VITE_BASE_API = 'https://www.sh-tz.com/AgcWAVue/api/'
VITE_BASE_API = 'https://www.sh-tz.com/AgcWAV3/api/'
# VITE_BASE_API = 'http://192.168.1.15:7109/api/'
# VITE_BASE_API = 'http://tzar.ddns.net:57109/api/'

# 网站前缀
# VITE_BASE_URL = /v1ite-vue3-admin/
VITE_BASE_URL = /vueagc/

# mock api
VITE_MOCK_API = '/mock-api/'

VITE_DROP_CONSOLE = true
